DELIMITER_PLACEHOLDER_START=${
DELIMITER_PLACEHOLDER_END=}
DELIMITER_STATEMENT_START=<?
DELIMITER_STATEMENT_END=?>
TEMPLATE_CHARSET=UTF-8
RESOURCE.root=/WEB-INF
RESOURCE.autoCheck=true
RESOURCE.functionRoot=functions
RESOURCE.functionSuffix=fn
RESOURCE.tagRoot=htmltag
RESOURCE.tagSuffix=tag
ERROR_HANDLER=org.beetl.core.ConsoleErrorHandler